# FoxLib

./: LICENSE  README.md  build.gradle
src/main/java/kihira/foxcore/common/: EnumHeadType.java
src/main/java/kihira/foxlib/client/: RenderHelper.java
src/main/java/kihira/foxlib/client/gui/: GuiBaseScreen.java  GuiIconButton.java  GuiList.java  GuiSlider.java  IControl.java  IControlCallback.java  IListCallback.java  ISliderCallback.java  ITooltip.java
src/main/java/kihira/foxlib/client/toast/: Toast.java  ToastManager.java
src/main/java/kihira/foxlib/common/: EnumHeadType.java
src/main/java/truetyper/: FontHelper.java  FontLoader.java  Formatter.java  TrueTypeFont.java
src/main/java/uk/kihira/foxlib/client/: RenderHelper.java
src/main/java/uk/kihira/foxlib/client/gui/: GuiBaseScreen.java  GuiIconButton.java  GuiList.java  GuiSlider.java  IControl.java  IControlCallback.java  IListCallback.java  ITooltip.java
src/main/java/uk/kihira/foxlib/client/toast/: Toast.java  ToastManager.java
src/main/java/uk/kihira/foxlib/common/: EnumHeadType.java
src/main/resources/: mcmod.info
src/main/resources/assets/foxlib/textures/gui/: icons.xcf
src/main/scala/kihira/foxcore/: FoxCore.scala
src/main/scala/kihira/foxcore/client/: RenderHelper.scala  TextureHelper.scala
src/main/scala/kihira/foxcore/client/gui/: GuiList.scala  GuiSlider.scala  TSliderCallback.scala
src/main/scala/kihira/foxcore/common/gson/: EntityHelper.scala  GsonHelper.scala  SubClassDeserializer.scala
src/main/scala/kihira/foxlib/: FoxLib.scala
src/main/scala/kihira/foxlib/client/: ClientEventHandler.scala  RenderHelper.scala  TextHelper.scala  TextureHelper.scala
src/main/scala/kihira/foxlib/client/gui/: GuiList.scala  GuiSlider.scala  TSliderCallback.scala
src/main/scala/kihira/foxlib/client/model/: ModelSkull.scala
src/main/scala/kihira/foxlib/client/render/: BlockSkullRenderer.scala  ItemSkullRenderer.scala
src/main/scala/kihira/foxlib/common/: EntityHelper.scala  Loc4.scala
src/main/scala/kihira/foxlib/common/gson/: EntityHelper.scala  GsonHelper.scala  SubClassDeserializer.scala
src/main/scala/kihira/foxlib/proxy/: ClientProxy.scala  CommonProxy.scala
src/main/scala/uk/kihira/foxlib/: FoxLib.scala
src/main/scala/uk/kihira/foxlib/client/: ClientEventHandler.scala  TextHelper.scala  TextureHelper.scala
src/main/scala/uk/kihira/foxlib/common/: EntityHelper.scala  Loc4.scala
src/main/scala/uk/kihira/foxlib/common/gson/: GsonHelper.scala  SubClassDeserializer.scala
src/main/scala/uk/kihira/foxlib/proxy/: ClientProxy.scala  CommonProxy.scala
